<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/fragmentoComposeLazyList">

    <fragment
        android:id="@+id/fragmentoInicio"
        android:name="cl.stgoneira.learning.android.listas.FragmentoInicio"
        android:label="fragmento_inicio"
        tools:layout="@layout/fragmento_inicio" >
        <action
            android:id="@+id/action_fragmentoInicio_to_fragmentoListView"
            app:destination="@id/fragmentoListView" />
        <action
            android:id="@+id/action_fragmentoInicio_to_fragmentoListView2"
            app:destination="@id/fragmentoListView2" />
        <action
            android:id="@+id/action_fragmentoInicio_to_fragmentoRecyclerView"
            app:destination="@id/fragmentoRecyclerView" />
        <action
            android:id="@+id/action_fragmentoInicio_to_fragmentoComposeLazyList"
            app:destination="@id/fragmentoComposeLazyList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentoListView"
        android:name="cl.stgoneira.learning.android.listas.FragmentoListView"
        android:label="fragmento_list_view"
        tools:layout="@layout/fragmento_list_view" />
    <fragment
        android:id="@+id/fragmentoListView2"
        android:name="cl.stgoneira.learning.android.listas.FragmentoListView2"
        android:label="fragmento_list_view2"
        tools:layout="@layout/fragmento_list_view2" />
    <fragment
        android:id="@+id/fragmentoRecyclerView"
        android:name="cl.stgoneira.learning.android.listas.FragmentoRecyclerView"
        android:label="fragmento_recycler_view"
        tools:layout="@layout/fragmento_recycler_view" />
    <fragment
        android:id="@+id/fragmentoComposeLazyList"
        android:name="cl.stgoneira.learning.android.listas.FragmentoComposeLazyList"
        android:label="fragmento_compose_lazy_list">
        <action
            android:id="@+id/action_fragmentoComposeLazyList_to_fragmentoInicio"
            app:destination="@id/fragmentoInicio" />
        <action
            android:id="@+id/action_fragmentoComposeLazyList_to_fragmentoDetalleComuna"
            app:destination="@id/fragmentoDetalleComuna" />
    </fragment>
    <fragment
        android:id="@+id/fragmentoDetalleComuna"
        android:name="cl.stgoneira.learning.android.listas.FragmentoDetalleComuna"
        android:label="fragmento_detalle_comuna"
        tools:layout="@layout/fragmento_detalle_comuna" >
        <argument
            android:name="comuna"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>